[globals]

DEBUG=3
UI=ui/

; API version
version="0.1"
key="thisisaverylongapikeythatnooneisabletocrack"

; Database connections
; 1) SMSD DB
smsd_db="mysql:host=localhost;dbname=smsd"
smsd_username="smsd"
; 2) MAIN DB
main_db="mysql:host=localhost;dbname=smsgatewaydb"
main_username="root"
main_password="mediumraresteak"